{
  "name": "ieee-mobile-back",
  "version": "1.0.0",
  "description": "The server of IEEE Al-Azhar mobile application",
  "main": "index.js",
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,md}": [
      "npm run lint:fix",
      "prettier --write"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "front-install": "cd front/ && npm i",
    "start": "pm2-runtime start ecosystem.config.js --env production",
    "dev-start": "concurrently \"nodemon\" \"cd dashboard/ && npm start\"",
    "lint:fix": "eslint src/**/*.js --fix",
    "deploy": "rm -rf public && mkdir public && cd dashboard/ && npm run custom-build && cd .. && git add . && git commit -m 'Edits' && git push heroku master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IEEE-AlAzhar/Mobile-App-Back.git"
  },
  "author": "ieee-developers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IEEE-AlAzhar/Mobile-App-Back/issues"
  },
  "homepage": "https://github.com/IEEE-AlAzhar/Mobile-App-Back#readme",
  "dependencies": {
    "concurrently": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "husky": "^4.2.3",
    "jsonwebtoken": "^8.5.1",
    "lint-staged": "^10.1.0",
    "mongoose": "^5.7.9",
    "pm2": "^4.2.3",
    "prettier": "^2.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
